PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/CommunityCrew
PAYMENT_API_KEY=your_cryptomus_api_key_here
MERCHANT_ID=your_cryptomus_merchant_id_here
JWT_SECRET=your_super_secret_jwt_key_here_communitycrew_2024

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tulendra968@gmail.com
EMAIL_PASS=kvclldvopocetcld
EMAIL_FROM=tulendra968@gmail.com
EMAIL_TO=tulendra968@gmail.com
